export default () => ({
    legacy: false,
    locale: 'de',
    messages: {
        de: {
            title: 'UBA Immissionsdatenvisualisierung',
            placeholder_date: 'TT.MM.JJJJ',
            select_date_range: 'Zeitraum auswählen',
            start_date: 'Anfangsdatum',
            end_date: 'Enddatum',
            submit: 'Absenden',
            error_message_both: 'Bitte beide Daten eingeben',
            error_message_wrong: 'Fehler: Das Startdatum darf nicht später sein als das Enddatum.',
            chart: 'Diagramm',
            table: 'Tabelle',
            ozone_values: 'Ozonewerte (O₃) pro Tag',
            ozone_values_table: 'Ozonewerte (O₃) pro Tag - Tabelle',
            loading: 'Bitte haben Sie etwas Geduld...',
            table_date: 'Datum',
            table_time: 'Uhrzeit',
            table_value: 'Ozon (O₃) µg/m³',
            footer_text: "Mit ❤️ von Alejandro Moreno mit Hilfe von Chico 🐶 erstellt.",
            github: "GitHub",
            linkedin: "LinkedIn"
        },
        en: {
            title: 'UBA Emissions Data Visualization',
            placeholder_date: 'mm/dd/yyyy',
            select_date_range: "Select dates",
            start_date: 'Start date',
            end_date: 'End date',
            submit: 'Submit',
            error_message_both: 'Please enter both dates',
            error_message_wrong: 'Error: start date must not be later than end date',
            chart: 'Chart',
            table: 'Table',
            ozone_values: 'Ozone values (O₃) per day',
            ozone_values_table: 'Ozone values (O₃) per day - Table',
            loading: 'Please wait a moment...',
            table_date: 'date',
            table_time: 'Time',
            table_value: 'Ozone (O₃) µg/m³',
            footer_text: "Made with ❤️ by Alejandro Moreno with the help of Chico 🐶.",
            github: "GitHub",
            linkedin: "LinkedIn"
        }, 
        es: {
            title: 'Visualización de datos sobre emisiones de la "UBA"',
            placeholder_date: 'dd/mm/aaaa',
            select_date_range: 'Selecciona las fechas',
            start_date: 'Fecha Inicial',
            end_date: 'Fecha Final',
            submit: 'Enviar',
            error_message_both: 'Por favor ingrese ambas fechas',
            error_message_wrong: 'Error: la fecha inicial no debe ser posterior a la fecha final',
            chart: 'Diagrama',
            table: 'Tabla',
            ozone_values: 'Valores de Ozono (O₃) por día',
            ozone_values_table: 'Valores de Ozono (O₃) por día - Tabla',
            loading: 'Espera un momento, datos cargando...',
            table_date: 'Fecha1',
            table_time: 'Hora',
            table_value: 'Ozono (O₃) µg/m³',
            footer_text: "Hecho con ❤️ por Alejandro Moreno con la ayuda de Chico 🐶.",
            github: "GitHub",
            linkedin: "LinkedIn"
        }, 
    }
})